# vim:ft=kitty

## name: Bluloco Light
## author: Umut Topuzoğlu
## license: LGPL-3.0
## upstream: https://github.com/uloco/bluloco.nvim/blob/main/terminal-themes/kitty/BlulocoLight.conf

## blurb: A fancy and sophisticated light designer color theme

#: The basic colors

foreground #373a41
background #f9f9f9
selection_background #DAF1FF
selection_foreground #373a41


#: Cursor colors

cursor                            #f32759
cursor_text_color               #373a41


#: URL underline color when hovering with mouse

url_color                       #275FE4


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          #ECECEC
macos_titlebar_color            #ECECEC


#: Tab bar colors

active_tab_foreground           #373a41
active_tab_background           #f9f9f9
inactive_tab_foreground         #929396
inactive_tab_background         #E6E5E5  
tab_bar_background              #ECECEC
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #373a41
color8 #676a77

#: red
color1 #d52753
color9 #ff6480

#: green
color2 #23974a
color10 #3cbc66

#: yellow
color3 #df631c
color11 #c5a332

#: blue
color4 #275fe4
color12 #0099e1

#: magenta
color5 #823ff1
color13 #ce33c0

#: cyan
color6 #27618d
color14 #6d93bb

#: white
color7 #babbc2
color15 #d3d3d3


#: You can set the remaining 240 colors as color16 to color255.
